{
  "name": "fractaljs-examples",
  "version": "2.0.0",
  "description": "Examples for fractaljs",
  "scripts": {
    "start": "webpack-dev-server --mode development --open --config webpack.dev.js",
    "build": "webpack --mode production --config webpack.prod.js"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "clean-webpack-plugin": "^1.0.0",
    "css-loader": "^2.1.0",
    "handlebars": "^4.1.2",
    "handlebars-loader": "^1.7.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "jquery": ">=3.4.0",
    "lodash": "^4.17.11",
    "marked": "^0.6.2",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14",
    "webpack-merge": "^4.2.1"
  }
}
